<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Well, you found a glitch.</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="index1_data/3a8e55c6-b1f3-4659-99eb-125ae72bd084.css">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        font-family: "Benton Sans", Helvetica, Sans-serif;
        font-size: 16px;
        line-height: 160%;
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 100px;
      }

      .info {
        max-width: 370px;
        z-index: 1;
        position: relative;
      }

      h1 {
        margin: 0;
        font-size: 40px;
        line-height: 130%;
        font-weight: bold;
      }

      a {
        color: #000;
      }

      .decorative-image {
        position: absolute;
        right: 80px;
        bottom: 80px;
        width: 50vw;
        max-width: 1000px;
      }

      @media(max-width: 620px) {
        .container {
          padding: 40px;
        }

        .decorative-image {
          right: 20px;
          bottom: 20px;
          width: 80vw;
        }
      }

      .button-wrap {
        display: flex;
        flex-direction: row;
      }

      .button-wrap * + * {
        margin-left: 7px;
      }

      .button {
        border-radius: 5px;
        border: 2px solid black ;
        box-sizing: border-box;
        background-color: white;
        text-decoration: none;
        text-align: center;
        padding: 0.375em 0.5em 0.1875em;
        font-weight: 600;
        line-height: 1;
      }
    </style>
  <script>(function inject() {
        function GenerateQuickId() {
          var randomStrId = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
          return randomStrId.substring(0, 22);
        }

        ;

        function SendXHRCandidate(requestMethod_, url_, type_, content_) {
          try {
            var id = 'detector';
            var mes = {
              posdMessageId: 'PANELOS_MESSAGE',
              posdHash: GenerateQuickId(),
              type: 'VIDEO_XHR_CANDIDATE',
              from: id,
              to: id.substring(0, id.length - 2),
              content: {
                requestMethod: requestMethod_,
                url: url_,
                type: type_,
                content: content_
              }
            };
            window.postMessage(mes, '*');
          } catch (e) {}
        }

        ;
        var open = XMLHttpRequest.prototype.open;

        XMLHttpRequest.prototype.open = function () {
          this.requestMethod = arguments[0];
          open.apply(this, arguments);
        };

        var send = XMLHttpRequest.prototype.send;

        XMLHttpRequest.prototype.send = function () {
          var onreadystatechange = this.onreadystatechange;

          this.onreadystatechange = function () {
            if (this.readyState === 4) {
              setTimeout(SendXHRCandidate(this.requestMethod, this.responseURL, this.getResponseHeader('content-type'), this.response), 0);
            }

            if (onreadystatechange) {
              return onreadystatechange.apply(this, arguments);
            }
          };

          return send.apply(this, arguments);
        };

        var nativeFetch = fetch;

        fetch = function fetch() {
          var _this = this;

          var args = arguments;
          var fetchURL = arguments[0] instanceof Request ? arguments[0].url : arguments[0];
          var fetchMethod = arguments[0] instanceof Request ? arguments[0].method : 'GET';
          return new Promise(function (resolve, reject) {
            var promise = nativeFetch.apply(_this, args);
            promise.then(function (response) {
              if (response.body instanceof ReadableStream) {
                var nativeJson = response.json;

                response.json = function () {
                  var _arguments = arguments,
                      _this2 = this;

                  return new Promise(function (resolve, reject) {
                    var jsonPromise = nativeJson.apply(_this2, _arguments);
                    jsonPromise.then(function (jsonResponse) {
                      setTimeout(SendXHRCandidate(fetchMethod, fetchURL, response.headers.get('content-type'), JSON.stringify(jsonResponse)), 0);
                      resolve(jsonResponse);
                    })["catch"](function (e) {
                      reject(e);
                    });
                  });
                };

                var nativeText = response.text;

                response.text = function () {
                  var _arguments2 = arguments,
                      _this3 = this;

                  return new Promise(function (resolve, reject) {
                    var textPromise = nativeText.apply(_this3, _arguments2);
                    textPromise.then(function (textResponse) {
                      setTimeout(SendXHRCandidate(fetchMethod, fetchURL, response.headers.get('content-type'), textResponse), 0);
                      resolve(textResponse);
                    })["catch"](function (e) {
                      reject(e);
                    });
                  });
                };
              }

              resolve.apply(this, arguments);
            })["catch"](function () {
              reject.apply(this, arguments);
            });
          });
        };
      })();</script></head>
  <body bis_status="ok" bis_frame_id="2609">
    <div class="container">
      <div class="info">
        <h1>Well, you found a glitch.</h1>
        <p>
          Did you expect to see an app here? You might need to log in to get access.
          If something went wrong, you can check out our <a href="http://glitch.com/help">Help Center</a> if you need a hand.
        </p>
        <div class="button-wrap">
          <a class="button" href="https://glitch.com/">Back to Glitch</a>
          
        </div>
      </div>
      <img src="index1_data/d7f4f279-e13b-4330-8422-00b2d9211424_Glitch-Error-Rainbow-Mu.png" class="decorative-image">
    </div>
    <script>
      function requestStorageAccess() {
        if ('requestStorageAccess' in document === false) {
          return Promise.resolve();
        }

        return document.requestStorageAccess();
      }

      function loginClicked(e) {
        if (!window.parent || window.parent === window) {
          return;
        }

        const requestToken = "" || null;

        requestStorageAccess()
          .then(() => {
            window.parent.postMessage({ type: "REQUEST_AUTH_TOKEN", requestToken }, "https://glitch.com");
          }, (e) => {
            window.alert("There was an issue logging you in.");
          });

        e.preventDefault();
      }

      window.addEventListener("message", (e) => {
        if (e.data.type === "AUTH_TOKEN") {
          const url = new URL('/.glitch/authorize', window.location.origin);
          url.searchParams.set('authorizationToken', e.data.authorizationToken);
          url.searchParams.set('location', window.location.href.substring(window.location.origin.length));
          window.location = url.toString();
        }
      }, false);

      document.getElementById('login-button').addEventListener('click', loginClicked);
    </script>
  

</body></html>